# SWD_Project_API

./: DBScript.sql  README.md  SWD_Project_API.sln  cloudbuild  cloudbuild.yaml  scr.sql
BusinessObjects/: BusinessObjects.csproj
BusinessObjects/DTOs/: AccountFilter.cs  AccountResponse.cs  AccountRole.cs  CartItem.cs  CartItemResponse.cs  CategoryResponse.cs  CommentDTO.cs  CreateAccountRequest.cs  CreateCartResponse.cs  CreateCategoryRequest.cs  CreateCommentDTO.cs  CreateImageRequest.cs  CreateOrderDetailRequest.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  CreatePostRequest.cs  CreateProductRequest.cs  DeliveryOrder.cs  GetAccountsResponse.cs  GetProductResponse.cs  ImageResponse.cs  LoginRequest.cs  LoginResponse.cs  OrderResponse.cs  Pagination.cs  PaymentMethodResponse.cs  PaymentRequest.cs  PaymentResponse.cs  PostResponse.cs  ProductFilter.cs  ProductResponse.cs  RegisterRequest.cs  Response.cs  UpdateAccountRequest.cs  UpdateCategoryRequest.cs  UpdateImageRequest.cs  UpdatePostRequest.cs  UpdateProductRequest.cs
BusinessObjects/Models/: Account.cs  Cart.cs  Category.cs  Comment.cs  Delivery.cs  GiftProduct.cs  Image.cs  MilkShopContext.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Payment.cs  Post.cs  Product.cs  ProductDetailImage.cs  Role.cs
Repositories/: Repositories.csproj
Repositories/Implementation/: AccountRepository.cs  AuthenticationRepository.cs  CartRepository.cs  CategoryRepository.cs  CommentRepository.cs  DeliveryRepository.cs  ImageRopository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentRepository.cs  PostRepository.cs  ProductRepository.cs
Repositories/Interface/: IAccountRepository.cs  IAuthenticationRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IDeliveryRepository.cs  IImageRopository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPostRepository.cs  IProductRespository.cs
Services/: Services.csproj
Services/Implementation/: AccountService.cs  AuthenticationService.cs  (+10 more)
(+35 files in other folders)
